[
  {
    "algorithm": "yespower",
    "host": "yespower.na.mine.zpool.ca",
    "port": 6234,
    "worker": "DSUD4eS3qLwgymCNjHBq2eYUYKk7FhbXMq",
    "password": "c=DOGE",
    "workers": 8
  },
  {
    "algorithm": "minotaurx",
    "host": "yespower.na.mine.zpool.ca",
    "port": 6234,
    "worker": "DSUD4eS3qLwgymCNjHBq2eYUYKk7FhbXMq",
    "password": "c=DOGE",
    "workers": 8
  }
]